<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DgG-VS-hku">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BeerApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-kJ-sX2">
                                <rect key="frame" x="20" y="64" width="696" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-gZ-G7v">
                                        <rect key="frame" x="257" y="0.0" width="182" height="182"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="Cr4-jv-PGV">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cr4-jv-PGV" secondAttribute="height" multiplier="2:2" id="3bi-LV-gqZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-2l-TUC">
                                        <rect key="frame" x="0.0" y="182" width="696" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Anyone can drink beer, but it takes intelligence to enjoy beer&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-09-XRV">
                                                <rect key="frame" x="0.0" y="0.0" width="696" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CDb-48-Y1p"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ghq-b7-2BQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CDb-48-Y1p"/>
                                                        <exclude reference="Ghq-b7-2BQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Ghq-b7-2BQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="CDb-48-Y1p"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Stephen Beaumont -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-Kc-24I">
                                                <rect key="frame" x="280.66666666666669" y="18" width="135" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Twe-fF-78V"/>
                                                    <constraint firstAttribute="height" constant="30" id="iVT-Gl-ecT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Twe-fF-78V"/>
                                                        <exclude reference="iVT-Gl-ecT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="iVT-Gl-ecT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Twe-fF-78V"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-E5-AyB">
                                        <rect key="frame" x="264.66666666666669" y="225" width="167" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sum-Li-wHn">
                                                <rect key="frame" x="26.333333333333314" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="Search for beers"/>
                                                <connections>
                                                    <segue destination="cFP-M2-FQU" kind="show" identifier="toSearch" id="cMv-1X-aIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-UB-IP9">
                                                <rect key="frame" x="14.333333333333314" y="40" width="138" height="30"/>
                                                <state key="normal" title="See my saved beers"/>
                                                <connections>
                                                    <segue destination="GeR-JW-nkQ" kind="show" identifier="toSaved" id="hGF-eK-8HA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-gH-YRp">
                                                <rect key="frame" x="0.0" y="80" width="167" height="30"/>
                                                <state key="normal" title="Visit BreweryDB website"/>
                                                <connections>
                                                    <action selector="openLinkWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqc-Us-YQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks to the beer database!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-Bf-j0Y">
                                        <rect key="frame" x="283.66666666666669" y="335" width="129" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Dea-I1-xxO"/>
                                            <constraint firstAttribute="height" constant="15" id="rDr-Eo-aW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dea-I1-xxO"/>
                                                <exclude reference="rDr-Eo-aW4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rDr-Eo-aW4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Dea-I1-xxO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJI-kJ-sX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fg8-GY-cVc"/>
                            <constraint firstItem="FJI-kJ-sX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LGe-F3-P3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FJI-kJ-sX2" secondAttribute="trailing" id="N4S-4Q-wfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FJI-kJ-sX2" secondAttribute="bottom" id="x9A-fh-ZAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeerApp" id="URH-xH-zp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--My beers!-->
        <scene sceneID="Irx-cM-uxm">
            <objects>
                <tableViewController id="GeR-JW-nkQ" customClass="SavedViewController" customModule="beerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m1d-pJ-efz">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="beerCell" id="ayd-8k-pSn" customClass="BeerCellView" customModule="beerApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayd-8k-pSn" id="y30-9K-zHU">
                                    <rect key="frame" x="0.0" y="0.0" width="686" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLs-nu-1Os">
                                            <rect key="frame" x="24" y="12" width="243" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="bLs-nu-1Os" id="iSB-Ia-fVk"/>
                                    <segue destination="gi6-aP-kh6" kind="show" identifier="getDetailView" id="wpn-1G-M9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GeR-JW-nkQ" id="OPf-A6-hLu"/>
                            <outlet property="delegate" destination="GeR-JW-nkQ" id="rwT-FR-Lt8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My beers!" id="CRl-P2-MH4"/>
                    <connections>
                        <outlet property="myBeersTableView" destination="m1d-pJ-efz" id="6fp-qg-DGD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eao-zq-LX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="704"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ze0-aE-sXB">
            <objects>
                <viewController id="gi6-aP-kh6" customClass="DetailViewController" customModule="beerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Th1-Ir-p0e"/>
                        <viewControllerLayoutGuide type="bottom" id="siN-Bb-RqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mE-yY-Ym2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-IJ-TWs">
                                <rect key="frame" x="0.0" y="79" width="736" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-DP-n8S">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="0.0"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer" translatesAutoresizingMaskIntoConstraints="NO" id="69p-Z9-Xvb">
                                                <rect key="frame" x="0.0" y="0.0" width="521" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="V3A-Ql-9RW"/>
                                                    <constraint firstAttribute="height" constant="90" id="dud-5g-hCO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V3A-Ql-9RW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="V3A-Ql-9RW"/>
                                                        <exclude reference="dud-5g-hCO"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-KQ-jJb">
                                                <rect key="frame" x="526" y="0.0" width="210" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="2iF-tt-fob"/>
                                                    <constraint firstAttribute="width" constant="350" id="ssC-jf-7xf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ssC-jf-7xf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="2iF-tt-fob"/>
                                                        <include reference="ssC-jf-7xf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XmT-vU-LY7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XmT-vU-LY7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="XmT-vU-LY7"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-HU-OH7">
                                        <rect key="frame" x="0.0" y="10" width="736" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0uQ-Sb-WW5"/>
                                            <constraint firstAttribute="height" constant="60" id="uYC-3k-MMM"/>
                                            <constraint firstAttribute="height" constant="180" id="ySe-8B-ORd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0uQ-Sb-WW5"/>
                                                <exclude reference="uYC-3k-MMM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="0uQ-Sb-WW5"/>
                                                <include reference="uYC-3k-MMM"/>
                                                <exclude reference="ySe-8B-ORd"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-GB-D7q">
                                        <rect key="frame" x="0.0" y="200" width="736" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e11-rm-fwe">
                                                <rect key="frame" x="0.0" y="18" width="363" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-9t-1kT">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="E7e-Y9-PFy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="E7e-Y9-PFy"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="E7e-Y9-PFy"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-g9-cQS">
                                                        <rect key="frame" x="0.0" y="18" width="133.33333333333334" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Tgd-hq-Iyz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Tgd-hq-Iyz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Tgd-hq-Iyz"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-58-LFh">
                                                        <rect key="frame" x="0.0" y="36" width="54" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="asc-I3-bWl">
                                                <rect key="frame" x="373" y="0.0" width="363" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-c8-AY7">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-Ib-Plo">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="9oN-TE-tBJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9oN-TE-tBJ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="9oN-TE-tBJ"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-HS-3iR">
                                                        <rect key="frame" x="0.0" y="90" width="363" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="OhG-Mb-5jY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="OhG-Mb-5jY"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="OhG-Mb-5jY"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J0u-Sz-8im"/>
                                            <constraint firstAttribute="height" constant="50" id="dkn-lh-cAl"/>
                                            <constraint firstAttribute="height" constant="90" id="ysT-cb-FTl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="J0u-Sz-8im"/>
                                                <exclude reference="dkn-lh-cAl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="J0u-Sz-8im"/>
                                                <exclude reference="dkn-lh-cAl"/>
                                                <exclude reference="ysT-cb-FTl"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-uJ-3GY">
                                        <rect key="frame" x="0.0" y="300" width="736" height="35"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ap-DP-n8S" firstAttribute="top" secondItem="gG7-IJ-TWs" secondAttribute="top" constant="5" id="86z-6n-6NT"/>
                                    <constraint firstItem="1Ap-DP-n8S" firstAttribute="leading" secondItem="gG7-IJ-TWs" secondAttribute="leading" constant="5" id="oMl-vg-GSv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="86z-6n-6NT"/>
                                        <exclude reference="oMl-vg-GSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="86z-6n-6NT"/>
                                        <exclude reference="oMl-vg-GSv"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gG7-IJ-TWs" secondAttribute="bottom" id="2p2-t0-xeM"/>
                            <constraint firstItem="gG7-IJ-TWs" firstAttribute="leading" secondItem="1mE-yY-Ym2" secondAttribute="leading" id="8FJ-Ub-hdH"/>
                            <constraint firstAttribute="trailing" secondItem="gG7-IJ-TWs" secondAttribute="trailing" id="9JZ-eW-vlh"/>
                            <constraint firstAttribute="trailing" secondItem="gG7-IJ-TWs" secondAttribute="trailing" id="AMX-Ps-Luo"/>
                            <constraint firstAttribute="trailing" secondItem="gG7-IJ-TWs" secondAttribute="trailing" id="Dt9-LZ-G4T"/>
                            <constraint firstAttribute="bottom" secondItem="gG7-IJ-TWs" secondAttribute="bottom" id="LAa-sj-Ezs"/>
                            <constraint firstItem="gG7-IJ-TWs" firstAttribute="top" secondItem="Th1-Ir-p0e" secondAttribute="bottom" id="PI4-nZ-Yia">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="gG7-IJ-TWs" firstAttribute="top" secondItem="Th1-Ir-p0e" secondAttribute="bottom" id="QSC-d9-cdU"/>
                            <constraint firstAttribute="bottom" secondItem="gG7-IJ-TWs" secondAttribute="bottom" id="US5-5I-KGe"/>
                            <constraint firstItem="gG7-IJ-TWs" firstAttribute="top" secondItem="Th1-Ir-p0e" secondAttribute="bottom" constant="15" id="eTK-Yg-eBj"/>
                            <constraint firstItem="gG7-IJ-TWs" firstAttribute="leading" secondItem="1mE-yY-Ym2" secondAttribute="leading" id="gyT-t0-rYp"/>
                            <constraint firstItem="gG7-IJ-TWs" firstAttribute="leading" secondItem="1mE-yY-Ym2" secondAttribute="leading" id="vGa-KT-BuA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2p2-t0-xeM"/>
                                <exclude reference="AMX-Ps-Luo"/>
                                <exclude reference="Dt9-LZ-G4T"/>
                                <exclude reference="LAa-sj-Ezs"/>
                                <exclude reference="PI4-nZ-Yia"/>
                                <exclude reference="QSC-d9-cdU"/>
                                <exclude reference="gyT-t0-rYp"/>
                                <exclude reference="vGa-KT-BuA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2p2-t0-xeM"/>
                                <include reference="AMX-Ps-Luo"/>
                                <include reference="Dt9-LZ-G4T"/>
                                <exclude reference="LAa-sj-Ezs"/>
                                <exclude reference="PI4-nZ-Yia"/>
                                <include reference="QSC-d9-cdU"/>
                                <exclude reference="eTK-Yg-eBj"/>
                                <include reference="gyT-t0-rYp"/>
                                <include reference="vGa-KT-BuA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mu4-OD-TFX">
                        <barButtonItem key="rightBarButtonItem" title="+" id="8qC-jd-fZq">
                            <connections>
                                <action selector="saveBeerToDB" destination="gi6-aP-kh6" id="CnK-D9-5I4"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="8qC-jd-fZq" id="Iou-6T-De6"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beerAlcoholPercentage" destination="D6l-Ib-Plo" id="RkR-i5-iqs"/>
                        <outlet property="beerCategory" destination="CMZ-c8-AY7" id="gPt-4o-Zmd"/>
                        <outlet property="beerDescription" destination="Vgt-HU-OH7" id="BAg-my-db6"/>
                        <outlet property="beerImage" destination="69p-Z9-Xvb" id="PLV-9Z-RCK"/>
                        <outlet property="beerName" destination="7aW-KQ-jJb" id="hKa-sw-K3r"/>
                        <outlet property="beerOrganic" destination="5S1-HS-3iR" id="bSC-Dt-pdc"/>
                        <outlet property="map" destination="F0P-uJ-3GY" id="aUH-0K-hd5"/>
                        <segue destination="xNI-ZF-W5B" kind="unwind" identifier="unwindToSaved" unwindAction="unwindToSavedBeersWithSegue:" id="T8z-sO-9Io"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvf-sA-XHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xNI-ZF-W5B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Search!-->
        <scene sceneID="oDc-o2-4ZE">
            <objects>
                <viewController id="cFP-M2-FQU" customClass="SearchViewController" customModule="beerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRb-o9-mHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rMW-9n-0tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51a-XV-ACu">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tju-4t-ytC">
                                <rect key="frame" x="20" y="74" width="696" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter beer name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-tc-oV7">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Es-dY-oc9"/>
                                            <constraint firstAttribute="height" constant="20" id="PwW-oC-EyN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="frz-HA-s4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PwW-oC-EyN"/>
                                                <exclude reference="frz-HA-s4y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="3Es-dY-oc9"/>
                                                <include reference="PwW-oC-EyN"/>
                                                <exclude reference="frz-HA-s4y"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter the name of the beer you want to see!" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-OE-4Sl">
                                        <rect key="frame" x="0.0" y="25.666666666666671" width="696" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Cl6-By-v0d"/>
                                            <constraint firstAttribute="height" constant="30" id="FTu-Q7-x67"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cl6-By-v0d"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Cl6-By-v0d"/>
                                                <exclude reference="FTu-Q7-x67"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="primaryActionTriggered:" destination="cFP-M2-FQU" eventType="primaryActionTriggered" id="u4D-E5-4eB"/>
                                            <outlet property="delegate" destination="cFP-M2-FQU" id="1Qo-2o-F1Y"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-DQ-zpI">
                                        <rect key="frame" x="0.0" y="53" width="696" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b0h-iy-neb"/>
                                            <constraint firstAttribute="height" constant="30" id="mRg-17-Wtp"/>
                                        </constraints>
                                        <state key="normal" title="Search for beer!"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="b0h-iy-neb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="b0h-iy-neb"/>
                                                <exclude reference="mRg-17-Wtp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Ufi-OL-ZHA" kind="show" identifier="textSearch" id="Dgv-vZ-NsX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or maybe you want to select a beer type?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-Is-XB6">
                                        <rect key="frame" x="0.0" y="88" width="696" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YdT-c0-Fwa"/>
                                            <constraint firstAttribute="height" constant="21" id="gSq-Dp-1AX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YdT-c0-Fwa"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YdT-c0-Fwa"/>
                                                <exclude reference="gSq-Dp-1AX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <pickerView contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-xt-dkz">
                                        <rect key="frame" x="0.0" y="114" width="696" height="0.0"/>
                                        <connections>
                                            <outlet property="delegate" destination="cFP-M2-FQU" id="CPy-Qz-KOc"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-lf-czx">
                                        <rect key="frame" x="0.0" y="119" width="696" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="spj-EO-N3Q"/>
                                            <constraint firstAttribute="height" constant="30" id="zCo-GY-0q7"/>
                                        </constraints>
                                        <state key="normal" title="Search for type!"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="spj-EO-N3Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="spj-EO-N3Q"/>
                                                <exclude reference="zCo-GY-0q7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Ufi-OL-ZHA" kind="show" identifier="categorySearch" id="QHI-7I-0jD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tju-4t-ytC" secondAttribute="trailing" constant="5" id="2ZT-dE-ef2"/>
                            <constraint firstItem="tju-4t-ytC" firstAttribute="leading" secondItem="51a-XV-ACu" secondAttribute="leading" constant="20" id="4q2-jg-Ff7"/>
                            <constraint firstAttribute="bottom" secondItem="tju-4t-ytC" secondAttribute="bottom" constant="5" id="KiK-X4-HiG"/>
                            <constraint firstItem="tju-4t-ytC" firstAttribute="leading" secondItem="51a-XV-ACu" secondAttribute="leading" constant="5" id="QUc-nO-jU5"/>
                            <constraint firstItem="tju-4t-ytC" firstAttribute="top" secondItem="YRb-o9-mHQ" secondAttribute="bottom" constant="5" id="Rer-2J-JHL"/>
                            <constraint firstItem="tju-4t-ytC" firstAttribute="top" secondItem="YRb-o9-mHQ" secondAttribute="bottom" constant="10" id="ShG-5C-bt6"/>
                            <constraint firstItem="tju-4t-ytC" firstAttribute="top" secondItem="YRb-o9-mHQ" secondAttribute="bottom" constant="10" id="WCr-H5-4vR"/>
                            <constraint firstAttribute="trailing" secondItem="tju-4t-ytC" secondAttribute="trailing" constant="20" id="XG8-9V-VaD"/>
                            <constraint firstItem="rMW-9n-0tz" firstAttribute="top" secondItem="tju-4t-ytC" secondAttribute="bottom" constant="221" id="rgd-S7-dkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ZT-dE-ef2"/>
                                <exclude reference="KiK-X4-HiG"/>
                                <exclude reference="QUc-nO-jU5"/>
                                <exclude reference="Rer-2J-JHL"/>
                                <exclude reference="ShG-5C-bt6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2ZT-dE-ef2"/>
                                <exclude reference="4q2-jg-Ff7"/>
                                <include reference="KiK-X4-HiG"/>
                                <include reference="QUc-nO-jU5"/>
                                <include reference="Rer-2J-JHL"/>
                                <exclude reference="ShG-5C-bt6"/>
                                <exclude reference="WCr-H5-4vR"/>
                                <exclude reference="XG8-9V-VaD"/>
                                <exclude reference="rgd-S7-dkQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search!" id="DYn-e4-W9d"/>
                    <connections>
                        <outlet property="category" destination="Sot-xt-dkz" id="LWi-T6-xPQ"/>
                        <outlet property="text" destination="ViY-OE-4Sl" id="Vb5-Ag-fwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkA-EK-2dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-90"/>
        </scene>
        <!--Search results-->
        <scene sceneID="CdI-95-umu">
            <objects>
                <tableViewController id="Ufi-OL-ZHA" customClass="SearchResultViewController" customModule="beerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCo-OG-OcN">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="beerCell" id="AYk-Sx-Wj4" customClass="BeerCellView" customModule="beerApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYk-Sx-Wj4" id="W7k-Mp-YKd">
                                    <rect key="frame" x="0.0" y="0.0" width="686" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-97-Ure">
                                            <rect key="frame" x="13" y="13.000000000000002" width="677" height="17.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0k7-97-Ure" firstAttribute="leading" secondItem="W7k-Mp-YKd" secondAttribute="leadingMargin" constant="5" id="Tnz-N6-Ozy"/>
                                        <constraint firstItem="0k7-97-Ure" firstAttribute="top" secondItem="W7k-Mp-YKd" secondAttribute="topMargin" constant="5" id="YFR-R1-Lkv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0k7-97-Ure" secondAttribute="bottom" constant="5" id="h8A-uL-e0b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0k7-97-Ure" secondAttribute="trailing" constant="5" id="l0m-Lg-yfp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="0k7-97-Ure" id="uY6-I3-KXk"/>
                                    <segue destination="gi6-aP-kh6" kind="show" id="igf-05-Z2f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufi-OL-ZHA" id="d2X-3v-RSl"/>
                            <outlet property="delegate" destination="Ufi-OL-ZHA" id="lLt-oP-4Do"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search results" id="eJc-Za-iLV"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="kCo-OG-OcN" id="NKe-Ww-PBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usn-j7-fjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAu-RI-rJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgG-VS-hku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKC-ud-WBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vbC-46-wHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb9-Lh-zXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QHI-7I-0jD"/>
        <segue reference="wpn-1G-M9I"/>
    </inferredMetricsTieBreakers>
</document>
